GUI/Views/ProvidersView.xaml

<UserControl x:Class="GUI.Views.ProvidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid
            Margin="20 10 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Orientation="Vertical"
                Grid.Column="0"
                Grid.Row="0">
                <TextBlock Text="Available providers" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 20"/>
                <DataGrid
                  ItemsSource="{Binding Providers}"
                  SelectedItem="{Binding ChosenProvider}"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Id"
                            Binding="{Binding Id}"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn
                            Header="Name"
                            Binding="{Binding Name}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />      
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=DataContext.DeleteProvider}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Content="Delete"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
                
           
            <StackPanel
                Width="350"
                Grid.Column="1"
               Orientation="Vertical">
                <Label Margin="-5 0 0 20" HorizontalAlignment="Left" FontSize="20" Content="Create new provider:"/>
                <TextBox HorizontalAlignment="Left" Width="300" Text="{Binding Name}" materialDesign:HintAssist.Hint="Provider name"/>
                <Button Margin="0 20 50 0" Width="75" HorizontalAlignment="Right" Content="Add" Command="{Binding AddProvider}"/>
            </StackPanel>


            <StackPanel 
                Margin="0 50 0 0"
                Orientation="Vertical"
                Grid.Column="0"
                Grid.Row="1">
                <TextBlock Text="{Binding ChosenProvider.Name}" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
                <TextBlock Text="Monthly payment" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 20"/>
                <DataGrid
                      ItemsSource="{Binding Payments}"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Cost"
                            Binding="{Binding Cost}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn
                            Header="Currency"
                            Binding="{Binding Currency}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=DataContext.DeletePaymentFromProvider}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Content="Delete"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <StackPanel
                Margin="0 50 0 0"
                Width="350"
                Grid.Column="1"
                Grid.Row="1"
                Orientation="Vertical"
                HorizontalAlignment="Center">
                <TextBlock Grid.ColumnSpan="2" FontSize="20" Text="Add new payment to selected provider:"/>
                <Label Content="Cost" Margin="-5 20 0 -5"/>
                <TextBox Text="{Binding Cost}" materialDesign:HintAssist.Hint="Enter series title" Width="300" Margin="0 0 0 30" HorizontalAlignment="Left"/>
                <Label Content="Currency" Margin="-5 0 0 -5"/>
                <TextBox Text="{Binding Currency}" materialDesign:HintAssist.Hint="Enter nr of episodes" Width="300" Margin="0 0 0 30" HorizontalAlignment="Left"/>

                <Button Content="Add" HorizontalAlignment="Right" Margin="0 20 50 0" Width="75" Command="{Binding AddPaymentToProvider}"/>
            </StackPanel>

        </Grid>
        </Grid>
</UserControl>
