GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        xmlns:views="clr-namespace:GUI.Views"
        xmlns:local="clr-namespace:GUI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="XML editor" MinHeight="1000" MinWidth="1580">
    <Window.Resources>
        <DataTemplate x:Name="playlistTemplate" DataType="{x:Type vm:PlaylistViewModel}">
            <views:PlaylistView/>
        </DataTemplate>
        <DataTemplate x:Name="providersTemplate" DataType="{x:Type vm:ProvidersViewModel}">
            <views:ProvidersView/>
        </DataTemplate>
        <DataTemplate x:Name="documentInfoTemplate" DataType="{x:Type vm:DocumentInfoViewModel}">
            <views:DocumentInfoView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu
            IsMainMenu="True">
            <MenuItem
                Header="XML File">
                <MenuItem
                    Header="Open"
                    Command="{Binding ReadXml}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="File"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Header="Save" 
                    Command="{Binding WriteXml}"
                    CommandParameter="OVERWRITE">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Header="Save as.." 
                    Command="{Binding WriteXml}"
                    CommandParameter="SAVEAS">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem
                    Header="Transform to">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Arrow"/>
                    </MenuItem.Icon>
                    <MenuItem
                        Header=".txt"
                        Command="{Binding GenerateReport}"
                        CommandParameter="TXT"/>
                    <MenuItem
                        Header=".svg"
                        Command="{Binding GenerateReport}"
                        CommandParameter="SVG"/>
                </MenuItem>
               
            </MenuItem>
            <MenuItem
                Header="Show">
                <MenuItem
                    Header="Document info"
                    Command="{Binding Navigate}"
                    CommandParameter="DOCUMENT_INFO">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Playlists"
                    Command="{Binding Navigate}"
                    CommandParameter="PLAYLIST">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatListBulleted" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Providers"
                    Command="{Binding Navigate}"
                    CommandParameter="PROVIDERS">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CloudOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
      
        <ContentControl 
            Content="{Binding ChosenViewModel}"
            Margin="25 0 25 25"
            Grid.Row="1"/>
        
    </Grid>
</Window>
